{
  "name": "solectrus-configurator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p tsc \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest --ui --coverage.enabled=true",
    "build-only": "vite build",
    "tsc": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "2.1.0",
    "highlight.js": "^11.10.0",
    "pinia": "^2.2.2",
    "plausible-tracker": "^0.3.9",
    "survey-core": "^1.11.12",
    "survey-vue3-ui": "^1.11.12",
    "vue": "^3.4.38",
    "vue-markdown-render": "^2.2.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@tsconfig/node20": "^20.1.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.1",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^25.0.0",
    "npm-run-all2": "^6.2.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rollup": "^4.21.1",
    "rollup-plugin-gzip": "^4.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "packageManager": "yarn@4.4.1"
}
