{
  "name": "HELIOS für SOLECTRUS",
  "short_name": "HELIOS",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#312e81",
  "background_color": "#312e81",
  "display": "browser"
}
